<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical"
    android:weightSum="1">




    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:onClick="onClickPlay"
        android:text="START"

        android:textSize="27sp"
        android:textStyle="normal"
        android:typeface="sans" />


    <Button
        android:id="@+id/btnHigh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:onClick="onClickPlay"
        android:text="High Score"

        android:textSize="27sp"
        android:textStyle="normal"
        android:typeface="sans" />

    <Button
        android:id="@+id/btnOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:onClick="onClickPlay"
        android:text="Options"

        android:textSize="27sp"
        android:textStyle="normal"
        android:typeface="sans" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:onClick="onClickExit"

        android:text="Exit"
        android:textSize="27sp"
        android:textStyle="italic"
        android:typeface="sans"
        tools:textStyle="normal" />
</LinearLayout>
